PassiveAgent {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 5555
      }
    }

  }

}

ActiveAgent {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 6666
      }
    }

  }

}